<.flash_group flash={@flash} />
<!-- Hero Section -->
<div class="w-full">
  <.hero />
</div>

<!-- Productos Section -->
<div id="productos" class="w-full max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
  <h1 class="text-3xl sm:text-4xl font-bold text-center mb-8 sm:mb-10">Nuestros Cafés Especiales</h1>
  
  <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
    <%= for product <- @products do %>
      <div class="w-full">
        <.link
          navigate={~p"/products/#{product.id}"}
          class="block hover:scale-[1.02] transition-transform duration-200"
        >
          <.product_card product={product} conn={@conn} />
        </.link>
      </div>
    <% end %>
  </div>
</div>