<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pt-32 pb-8">
  <div class="bg-white rounded-lg shadow-lg overflow-hidden flex flex-col md:flex-row">
    
    <!-- Sección de imagen -->
    <div class="w-full md:w-1/2 lg:w-3/5 bg-gray-100 flex items-center justify-center p-4 relative">
      <!-- Badge -->
      <div class="absolute top-4 left-4 bg-black text-white px-3 py-1 rounded-full text-xs font-bebas tracking-wider">
        Café de especialidad
      </div>
      
      <img 
        src={CoffeeShopWeb.ProductHTML.get_product_image(@product)} 
        alt={"Imagen de #{@product.name}"} 
        class={"transition-all duration-300 #{if @selected_size == "500g", do: "scale-110", else: "scale-100"} max-h-[550px] w-auto object-contain"}
        loading="lazy"
        id="product-image"
      />
    </div>
    
    <!-- Sección de detalles -->
    <div class="w-full md:w-1/2 lg:w-2/5 p-6 md:p-8">
      <!-- Encabezado -->
      <div class="flex justify-between items-start">
        <div>
          <span class="text-xs text-gray-500 font-poppins">Prende Café®</span>
          <h1 class="text-3xl font-bebas tracking-wider text-black"><%= @product.name %><sup class="text-xs align-top">™</sup></h1>
          <span class="text-xs font-medium text-gray-500">cafe-de-especialidad/<%= String.downcase(String.replace(@product.id, " ", "-")) %></span>
        </div>
        <div class="flex items-center">
          <div class="flex text-[#fff100]">
            <%= for _ <- 1..5 do %>
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292z" />
              </svg>
            <% end %>
          </div>
          <span class="text-sm text-gray-500 ml-1">(<%= @product.review_count || 0 %>)</span>
        </div>
      </div>
      
      <!-- Precio -->
      <div class="p-4 rounded-r-lg mb-6">
        <p class="text-2xl font-bold text-black" id="price-display">
          $<%= if @selected_size == "250g", do: @product.base_price_250g, else: @product.base_price_500g %>
          <span class="text-lg font-normal">CLP</span>
        </p>
        <p class="text-xs text-gray-500 mt-1 flex items-center">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M5 13l4 4L19 7" />
          </svg>
          Envío estándar incluido • Recíbelo en 2-3 días hábiles
        </p>
      </div>

      <!-- Selector de tamaño -->
      <div class="mb-4" id="size-selector">
        <label class="block text-sm font-medium text-black mb-2 font-bebas tracking-wider">SELECCIONE TAMAÑO:</label>
        <div class="flex gap-3 mb-4">
          <!-- Opción 250g -->
          <div class={"relative flex-1 border-2 rounded-lg #{if @selected_size == "250g", do: "border-[#fff100] bg-[#fffde7]", else: "border-gray-300"} overflow-hidden"}>
            <button
              data-size="250g"
              class="size-option w-full py-2 px-2 flex flex-col items-center justify-center"
            >
              <span class="font-bold text-sm text-black">250g</span>
              <span class="text-xs text-gray-500">≈ 15 tazas</span>
            </button>
            <%= if @selected_size == "250g" do %>
              <div class="absolute top-0 right-0 w-0 h-0 border-t-[20px] border-r-[20px] border-t-[#fff100] border-r-[#fff100] border-l-transparent border-b-transparent"></div>
              <div class="absolute top-0 right-0 text-white">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" viewBox="0 0 20 20" fill="currentColor">
                  <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                </svg>
              </div>
            <% end %>
          </div>
          
          <!-- Opción 500g -->
          <div class={"relative flex-1 border-2 rounded-lg #{if @selected_size == "500g", do: "border-[#fff100] bg-[#fffde7]", else: "border-gray-300"} overflow-hidden"}>
            <button
              data-size="500g"
              class="size-option w-full py-2 px-2 flex flex-col items-center justify-center"
            >
              <span class="font-bold text-sm text-black">500g</span>
              <span class="text-xs text-gray-500">≈ 30 tazas</span>
            </button>
            <%= if @selected_size == "500g" do %>
              <div class="absolute top-0 right-0 w-0 h-0 border-t-[20px] border-r-[20px] border-t-[#fff100] border-r-[#fff100] border-l-transparent border-b-transparent"></div>
              <div class="absolute top-0 right-0 text-white">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" viewBox="0 0 20 20" fill="currentColor">
                  <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                </svg>
              </div>
            <% end %>
          </div>
        </div>
      </div>
        
      <!-- Selector de cantidad -->
      <div class="mb-4">
        <label class="block text-sm font-medium text-black mb-2 font-bebas tracking-wider">CANTIDAD:</label>
        <div class="flex items-center border-2 border-gray-300 rounded-lg inline-flex h-8">
          <button 
            id="decrease-quantity" 
            class="w-8 h-8 flex items-center justify-center text-black transition-transform duration-200 hover:scale-125 focus:outline-none"
          >
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
              <path stroke-linecap="round" stroke-linejoin="round" d="M20 12H4" />
            </svg>
          </button>
          <span id="quantity-display" class="w-8 text-center font-bold text-sm">1</span>
          <button 
            id="increase-quantity" 
            class="w-8 h-8 flex items-center justify-center text-black transition-transform duration-200 hover:scale-125 focus:outline-none"
          >
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
              <path stroke-linecap="round" stroke-linejoin="round" d="M12 4v16m8-8H4" />
            </svg>
          </button>
        </div>
      </div>

      <!-- Botón de WhatsApp -->
      <a
        href={
          "https://wa.me/56953348331?text=" <>
          URI.encode_www_form(
            "¡Hola! Estoy interesado en el producto: #{@product.name}\n" <>
            "Tamaño: #{@selected_size}\n" <>
            "Cantidad: 1\n" <>
            "Precio: $#{if @selected_size == "250g", do: @product.base_price_250g, else: @product.base_price_500g} CLP\n\n" <>
            "Más información: #{CoffeeShopWeb.Endpoint.url()}/products/#{@product.id}"
          )
        }
        target="_blank"
        rel="noopener noreferrer"
        class="w-full bg-black hover:bg-gray-800 text-white font-bebas tracking-wider py-3 px-6 rounded-full transition-colors flex items-center justify-center gap-2 text-base mb-6"
        id="whatsapp-button"
      >
        <span class="inline-flex items-center gap-2">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="h-5 w-5 fill-current">
            <path d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"/>
          </svg>
          COMPRAR POR WHATSAPP
        </span>
      </a>

      <!-- Pestañas de información actualizadas -->
      <div class="border-t border-gray-200 pt-6">
        <div class="tabs-container">
          <!-- Contenedor de pestañas -->
          <div class="flex border-b border-gray-200">
            <button 
              id="tab-barista" 
              class="tab-button px-4 py-2 text-sm font-bebas tracking-wider relative"
            >
              RECOMENDACIÓN
            </button>
            <button 
              id="tab-description" 
              class="tab-button px-4 py-2 text-sm font-bebas tracking-wider relative"
            >
              DESCRIPCIÓN
            </button>
            <button 
              id="tab-profile" 
              class="tab-button px-4 py-2 text-sm font-bebas tracking-wider relative"
            >
              PERFIL
            </button>
          </div>
          
          <!-- Contenidos -->
          <div class="relative">
            <div id="content-barista" class="tab-content mt-4 p-4 text-gray-700">
              <p class="text-sm font-poppins"><%= @product.barista_recommendation %></p>
            </div>
            
            <div id="content-description" class="tab-content mt-4 p-4 text-gray-700 hidden">
              <p class="text-sm"><%= @product.description %></p>
            </div>
            
            <div id="content-profile" class="tab-content mt-4 p-4 text-gray-700 hidden">
              <p class="text-sm font-poppins"><%= @product.profile_description %></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<style>
  .tab-button {
    color: #6b7280; /* Gris para pestañas inactivas */
    background: none;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease;
    margin-right: 1rem;
  }
  
  .tab-button.active-tab {
    color: #000; /* Negro para pestaña activa */
  }
  
  .tab-button.active-tab::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #000; /* Línea inferior negra para pestaña activa */
  }
  
  .tab-button:hover:not(.active-tab) {
    color: #000; /* Negro al hover */
  }
  
  .font-bebas {
    font-family: "Bebas Neue Pro", sans-serif;
    letter-spacing: 0.05em;
  }
  
  .font-poppins {
    font-family: "Poppins", sans-serif;
  }

  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }
  
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
  const sizeOptions = document.querySelectorAll('.size-option');
  const priceDisplay = document.getElementById('price-display');
  const productImage = document.getElementById('product-image');
  const whatsappButton = document.getElementById('whatsapp-button');
  
  // Manejo de cantidad
  const decreaseBtn = document.getElementById('decrease-quantity');
  const increaseBtn = document.getElementById('increase-quantity');
  const quantityDisplay = document.getElementById('quantity-display');
  let quantity = 1;
  
  decreaseBtn.addEventListener('click', function() {
    if (quantity > 1) {
      quantity--;
      quantityDisplay.textContent = quantity;
      updatePrice();
      updateWhatsAppLink();
    }
  });
  
  increaseBtn.addEventListener('click', function() {
    quantity++;
    quantityDisplay.textContent = quantity;
    updatePrice();
    updateWhatsAppLink();
  });
  
  // Manejo de pestañas actualizado
  const tabButtons = document.querySelectorAll('.tab-button');
  const tabContents = document.querySelectorAll('.tab-content');
  
  tabButtons.forEach(button => {
    button.addEventListener('click', function() {
      // Remover clase activa de todos los botones
      tabButtons.forEach(btn => {
        btn.classList.remove('active-tab');
      });
      
      // Agregar clase activa al botón clickeado
      this.classList.add('active-tab');
      
      // Ocultar todos los contenidos
      tabContents.forEach(content => {
        content.classList.add('hidden');
      });
      
      // Mostrar el contenido correspondiente
      const contentId = 'content-' + this.id.split('-')[1];
      document.getElementById(contentId).classList.remove('hidden');
    });
  });
  
  // Inicializar la primera pestaña como activa
  tabButtons[0].classList.add('active-tab');
  
  // Función para actualizar el precio según la cantidad
  function updatePrice() {
    let selectedSize = '';
    
    // Verificar qué tamaño está seleccionado por su contenedor padre
    const sizeContainers = document.querySelectorAll('#size-selector .relative');
    sizeContainers.forEach(container => {
      if (container.classList.contains('border-[#fff100]')) {
        const sizeButton = container.querySelector('.size-option');
        selectedSize = sizeButton.getAttribute('data-size');
      }
    });
    
    // Si no hay tamaño seleccionado, usar el primero por defecto
    if (!selectedSize) {
      selectedSize = sizeOptions[0].getAttribute('data-size');
    }
    
    const basePrice = selectedSize === "250g" ? "<%= @product.base_price_250g %>" : "<%= @product.base_price_500g %>";
    const totalPrice = (parseFloat(basePrice) * quantity).toFixed(0);
    
    priceDisplay.innerHTML = `$${totalPrice} <span class="text-lg font-normal">CLP</span>`;
  }
  
  // Función para actualizar el enlace de WhatsApp
  function updateWhatsAppLink() {
    let selectedSize = '';
    
    // Verificar qué tamaño está seleccionado por su contenedor padre
    const sizeContainers = document.querySelectorAll('#size-selector .relative');
    sizeContainers.forEach(container => {
      if (container.classList.contains('border-[#fff100]')) {
        const sizeButton = container.querySelector('.size-option');
        selectedSize = sizeButton.getAttribute('data-size');
      }
    });
    
    // Si no hay tamaño seleccionado, usar el primero por defecto
    if (!selectedSize) {
      selectedSize = sizeOptions[0].getAttribute('data-size');
    }
    
    const productName = "<%= @product.name %>";
    const basePrice = selectedSize === "250g" ? "<%= @product.base_price_250g %>" : "<%= @product.base_price_500g %>";
    const totalPrice = (parseFloat(basePrice) * quantity).toFixed(0);
    const url = "<%= CoffeeShopWeb.Endpoint.url() %>/products/<%= @product.id %>";
    
    whatsappButton.href = `https://wa.me/56953348331?text=${encodeURIComponent(
      `¡Hola! Estoy interesado en el producto: ${productName}\n` +
      `Tamaño: ${selectedSize}\n` +
      `Cantidad: ${quantity}\n` +
      `Precio unitario: $${basePrice} CLP\n` +
      `Precio total: $${totalPrice} CLP\n\n` +
      `Más información: ${url}`
    )}`;
  }
  
  // Manejo de tamaños
  sizeOptions.forEach(option => {
    option.addEventListener('click', function() {
      // Remover estilos activos en contenedores
      const sizeContainers = document.querySelectorAll('#size-selector .relative');
      sizeContainers.forEach(container => {
        container.classList.remove('border-[#fff100]', 'bg-[#fffde7]');
        container.classList.add('border-gray-200');
        
        // Eliminar el marcador de esquina si existe
        const corner = container.querySelector('.absolute.top-0.right-0.w-0.h-0');
        const checkmark = container.querySelector('.absolute.top-0.right-0.text-white');
        if (corner) corner.remove();
        if (checkmark) checkmark.remove();
      });
      
      // Aplicar estilos al contenedor padre seleccionado
      const selectedContainer = this.closest('.relative');
      selectedContainer.classList.add('border-[#fff100]', 'bg-[#fffde7]');
      selectedContainer.classList.remove('border-gray-200');
      
      // Añadir indicador de esquina
      const corner = document.createElement('div');
      corner.className = 'absolute top-0 right-0 w-0 h-0 border-t-[20px] border-r-[20px] border-t-[#fff100] border-r-[#fff100] border-l-transparent border-b-transparent';
      
      const checkmark = document.createElement('div');
      checkmark.className = 'absolute top-0 right-0 text-white';
      checkmark.innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" viewBox="0 0 20 20" fill="currentColor">
                              <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                            </svg>`;
      
      selectedContainer.appendChild(corner);
      selectedContainer.appendChild(checkmark);
      
      // Efecto de escala en imagen
      const selectedSize = this.getAttribute('data-size');
      if(selectedSize === "500g") {
        productImage.classList.remove('scale-100');
        productImage.classList.add('scale-110');
      } else {
        productImage.classList.remove('scale-110');
        productImage.classList.add('scale-100');
      }
      
      // Actualizar precio
      updatePrice();
      
      // Actualizar enlace WhatsApp
      updateWhatsAppLink();
    });
  });
  
  // Inicializar el enlace de WhatsApp y precio
  updatePrice();
  updateWhatsAppLink();
});
</script>